<html>
    <body style="padding:20px"></body>
    <style>
        input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        width: 100%;
        background-color:  #752fb6;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #64269a;
        }

        div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding:20px;
        margin: 3rem;
        }
    </style>
    <div>
        <h1>Please fill the card info for payment</h1>
        <form action="insert_pay" >
            <label> Card number </label>
            <input type="number" name="card_no" placeholder="Card number..."/>

            <label>Validity</label>
            <input type="date" name="validity" />

            <label>CVC</label>
            <input type="number" name="cvc" placeholder="000"/>
            
            <input type = "submit" value = "Pay">
        </form>
    </div>
    </body>
</html>