<doctype html>
    <title>Clients</title>
    <body style= "padding:20px">
        <style>
        h1 {
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(24, 22, 22);
        }
        button {
        background-color: #f697d5c1;
        border: none;
        color: white;
        padding: 10px;
        margin-bottom: 20px;
        margin-right: 1em;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        }
        button:hover{
            background-color: #8b54fa;
        }
        #menu td, #menu th {
        border: 1px solid #ddd;
        padding: 8px;
        }
        
        #menu tr:nth-child(even){background-color: #f2f2f2;}

        #menu tr:hover {background-color: #ddd;}

        #menu th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: rgb(161, 62, 184);
        color: white;
        }
        </style>
        <h1>Client Menu</h1>
        
        <div id="tabela">
        <button onclick="window.location.href='/'">Back</button>
        <button onclick="window.location.href='client/insert_client'">Register client</button>
        {% for client in clients %}
        <article class="post">
            <header>
                <div>
                <h1>{{ client['name'] }}</h1>
                <div class="about"> {{ client['name'] }}</div>
                <div class="about"> cust_no: {{ client['cust_no'] }}</div>
                <div class="about"> email: {{ client['email'] }}</div>
                <div class="about"> phone: {{ client['phone'] }}</div>
                <div class="about"> address: {{ client['address'] }}</div>
                </div>
                <a class="action" href="{{ url_for('client_delete', cust_no = client['cust_no'])}}"> remove client </a>
            </header>
            </article>
            {% if not loop.last %}
            <hr>
        {% endif %}
        {% endfor %}
        </thead>
        {% for record in cursor %}
        <tr>
            <td> {{ record[0] }} </td>
            <td> {{ record[1] }} </td>
            <td> {{ record[2] }} </td>
            <td> {{ record[3] }} </td>
            <td> {{ record[4] }} </td>
            <td><a href= "client/remove?cust_no={{ record[0]}}&name={{ record[1]}}&email={{ record[2]}}&phone={{ record[3]}}&adress={{ record[4]}}"> Remove </a></td >
        </tr>
        {% endfor %} 
        </table>
        </div>        
    </body>
    </doctype>
    <script>
        function goBack() {
          window.history.back();
        }
    </script>