<html>
    <body style="padding:20px"></body>
    <style>
        input[type=text], input[type="number"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        width: 100%;
        background-color:  #752fb6;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #64269a;
        }

        div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding:20px;
        margin: 3rem;
        }
    </style>
    <div>
        <button onclick="window.location.href='/products'">Back</button>
        <h1>Please fill the product info for register</h1>
        <form action="execute_insert" method="post">
            <label> SKU </label>
            <input type="text" name="SKU" placeholder="SKU..." id="SKU" value="{{ request.form['SKU']}}"/>

            <label>Product name</label>
            <input type="text" name="name" placeholder="Name..." id="name" value="{{ request.form['name']}}"/> 

            <label>Description</label>
            <input type="text" name="description" placeholder="Description..." id="description" value="{{ request.form['description']}}"/>

            <label>Price</label>
            <input type="number" step=0.01 name="price" placeholder="Price..." id="price" value="{{ request.form['price']}}"/>

            <label>EAN</label>
            <input type="number" name="ean" placeholder="ean..." id="ean" value="{{ request.form['ean']}}"/>

            <input type="submit" value="Insert"/>
        </form>
    </div>
    </body>
</html>
