<html>
    <body style="padding:20px"></body>
    <style>
        input[type=text], input[type=date]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        width: 100%;
        background-color:  #752fb6;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #64269a;
        }

        div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding:20px;
        margin: 3rem;
        }
    </style>
    <div>
        <button onclick="window.location.href='/suppliers'">Back</button>
        <h1>Please fill the supplier info for register</h1>
        <form action="execute_insert" method="post">
            <label> TIN </label>
            <input type="text" name="TIN" placeholder="TIN..." id="TIN" value="{{ request.form['TIN']}}"/>

            <label>Supplier name</label>
            <input type="text" name="name" placeholder="Name..." id="name" value="{{ request.form['name']}}"/>

            <label>Adress</label>
            <input type="text" name="address" placeholder="Address..." id="address" value="{{ request.form['address']}}"/>

            <label>SKU</label>
            <input type="text" name="SKU" placeholder="SKU..." id="SKU" value="{{ request.form['SKU']}}"/>

            <label>Date</label>
            <input type="date" name="date" placeholder="date..." id="date" value="{{ request.form['date']}}"/>
            
            <input type="submit" value="Enviar"/>
        </form>
    </div>
    </body>
</html>