<html>
    <body style="padding:20px"></body>
    <style>
        input[type=text], input[type="number"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        width: 100%;
        background-color:  #752fb6;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #64269a;
        }

        div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding:20px;
        margin: 3rem;
        }
    </style>
    <div>
        <button onclick="window.location.href='/clients'">Back</button>
        <h1>Please fill the client info for register</h1>
        <form action="execute_insert" method="post">
            <label> Client number </label>
            <input type="number" name="cust_no" placeholder="Client number..."/>

            <label>Client name</label>
            <input type="text" name="name" placeholder="Name..."/>

            <label>Email</label>
            <input type="text" name="email" placeholder="Email..."/>

            <label>Phone</label>
            <input type="text" name="phone" placeholder="Phone..."/>

            <label>Adress</label>
            <input type="text" name="address" placeholder="Address..."/>
            
            <input type="submit" value="Insert"/>
        </form>
    </div>
    </body>
</html>