{% block header %}
  <h1>{% block title %}Choose quantity {{ SKU }}{% endblock %}</h1>
{% endblock %}
{% block content %}
  <form action="update_quantity" method="get">
    <label for="quantity">Quantity</label>
    <input name="quantity" id="quantity" type="number" placeholder="00" value="{{ request.form['quantity'] }}" required>
    <input type = "submit" value = "Save">
  </form>
  <a class="action" href="{{ url_for('order_index', order_no = order_no, cust_no = cust_no, date = date)}}"> Back </a> 
  <hr>
{% endblock %}
